
server.port=8071
#日志级别
logging.level.root=info
#dubbo中的服务名称
dubbo.application.name=user-web
#zookeeper的通讯协议名称
dubbo.registry.protocol=zookeeper
#zookeeper注册中心地址
dubbo.registry.address=120.24.108.62:2181
#dubbo扫描服务路径
dubbo.base-package=com.wujunru.gmall
#dubbo的通讯协议名称
dubbo.protocol.name=dubbo
#设置超时时间
dubbo.consumer.timeout=600000
#设置是否检查服务存在
dubbo.consumer.check=false