

server.port=8072
#日志级别
logging.level.root=info

#dubbo中的服务名称
dubbo.application.name=item-web
#zookeeper的通讯协议名称
dubbo.registry.protocol=zookeeper
#zookeeper注册中心地址
dubbo.registry.address=120.24.108.62:2181
#dubbo扫描服务路径
dubbo.base-package=com.wujunru.gmall
#dubbo的通讯协议名称
dubbo.protocol.name=dubbo
#设置超时时间
dubbo.consumer.timeout=600000
#设置是否检查服务存在
dubbo.consumer.check=false
#关闭thymeleaf缓存
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.prefix=classpath:/templates/
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

#fdfs.so-timeout=15000
#fdfs.tracker-list= 120.24.108.62:22122
#fdfs.connect-timeout=30000
#fdfs.pool.jmx-enabled=false