
server.port=8091
#jdbc配置
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://120.24.108.62:3306/gmall?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowMultiQueries=true
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.show-sql=true

#dubbo中的服务名称
dubbo.application.name=redisson-text
#zookeeper的通讯协议名称
dubbo.registry.protocol=zookeeper
#zookeeper注册中心地址
dubbo.registry.address=120.24.108.62:2181
#dubbo扫描服务路径
dubbo.base-package=com.wujunru.gmall
#dubbo的通讯协议名称
dubbo.protocol.name=dubbo
#设置超时时间
dubbo.consumer.timeout=600000
#设置是否检查服务存在
dubbo.consumer.check=false


#链接redis-----
spring.redis.host=120.24.108.62
spring.redis.port=6379